spring.application.name=unit-test-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/unit_test_demo
spring.datasource.username=foobar
spring.datasource.password=foobar
spring.kafka.bootstrap-servers=localhost:9094
